{
    "download_url": "https://www.123pan.com/s/LkD6Vv-urKBH.html",
    "join_url": "https://qun.qq.com/universal-share/share?ac=1&authKey=%2B0z5VI6JonvTYY8g1z4TC2oNbwwGnHYEWSo3JfNdGdK1CswIc83wnlAoAiQrhwB7&busi_data=eyJncm91cENvZGUiOiI5NjIyMTA0OTkiLCJ0b2tlbiI6InZDdUttbEh6blNoaDRqdXl3R2I4bUhkQTFHb0tyZlVHYzkwYjZ0ZzJnRkUxaDFmOStHTzZDVFlHSkRCa2xUUTAiLCJ1aW4iOiIxNjY3MDU1NzEifQ%3D%3D&data=d_GwXv-9gMVLOrDu0q4B8dR70nGBixymQNxEOdEIFlQ-TdW1IVprHTbSQB9nXdDqmTYmcLMqPVbUndoddWD5Ww&svctype=4&tempid=h5_group_info"
}
